.movies {
    padding: 80px 70px 79px;
}

.movies__gellery {
    margin-top: 73px;
    display: grid;
    justify-content: center;
    grid-row-gap: 38px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.movies__more {
    margin-top: 50px;
    margin-bottom: 70px;
    width: 100%;
    height: 36px;
    border: none;
    border-radius: 6px;
    background: #2F2F2F;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 15px;
}

@media (max-width: 769px) {
    .movies {
        padding: 60px 30px 0px;
    }

    .movies__gellery {
        grid-row-gap: 30px;
        grid-column-gap: 30px;
    }
}

@media (max-width: 400px) {
    .movies {
        padding: 80px 14px 79px;
    }

    .movies__gellery {
        grid-row-gap: 30px;
        grid-column-gap: 30px;
    }

    .movies__more {
        margin-bottom: 80px;
    }
}