.techs {
    padding: 100px 70px 100px;
    background-color: #272727;
    color: #FFFFFF;
}

.techs__headline {
    margin: 0;
    margin-bottom: 90px;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    padding-bottom: 23px;
    border-bottom: 1px solid #DADADA;
}

.techs__subheading {
    margin: 0;
    margin-bottom: 26px;
    text-align: center;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
}

.techs__text {
    max-width: 460px;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04em;
}

.techs__links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 90px);
}

.techs__list-item {
    height: 60px;
    border: 0;
    border-radius: 10px;
    background-color: #303030;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.techs__list-item-text {
    text-decoration: none;
    color: #FFFFFF;
}

@media (max-width: 769px) {
    .techs {
        padding: 90px 50px 90px;
    }

    .techs__headline {
        margin-bottom: 80px;
    }

    .techs__subheading {
        margin-bottom: 22px;
    }

    .techs__text {
        margin-bottom: 83px;
        font-size: 12px;
    }

    .techs__list-item {
        height: 57px;
        font-size: 12px;
    }

    .techs__links {
        grid-template-columns: repeat(auto-fit, 84px);
    }
}

@media (max-width: 400px) {
    .techs {
        padding: 70px 18px 70px;
    }   

    .techs__headline {
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        padding-bottom: 28px;
    }

    .techs__subheading {
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__text {
        margin-bottom: 50px;
        font-size: 11px;
        line-height: 16px;
    }

    .techs__links {
        grid-template-columns: repeat(2, 90px);
    }
}